# 1. Two Sum

## ğŸ”— Problem Link
https://leetcode.com/problems/two-sum/description/


## ğŸ§  Intuition:
* We need two numbers whose sum = target

* Checking every pair would take O(nÂ²) âŒ (slow)

* Instead, we use a HashMap to remember numbers we have already seen

* For each number:

    - Calculate what number we are looking for

         - lookingFor = target - current number

    - Check if that number already exists in the map

* If it exists â†’ we found the pair âœ…

* If not â†’ store current number in map and continue

* This makes it O(n) instead of O(nÂ²) ğŸš€

## â± Time Complexity
O(n)

## ğŸ“¦ Space Complexity
O(n)

---
## ğŸ§© Java Code:

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();

        for(int i = 0; i < nums.length; i++){
            int lookingFor = target- nums[i];

            if(map.containsKey(lookingFor)){
                return new int[]{i, map.get(lookingFor)};
            }

            map.put(nums[i], i);
        }

        return new int[]{-1, -1};
    }
}
```
---